{
  "Uuid": "e9b3b66f-ff60-4484-a00d-d98b5018ac02",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Create_dimStructuralFraming",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "42e1799afa5d49d0b48d67974ca2264b",
      "Name": "Select Model Elements",
      "Type": "selection",
      "Type2": "hostSelection",
      "Value": "c9d28572-6543-426e-9572-bbd76aee677e-000850e5,c9d28572-6543-426e-9572-bbd76aee677e-0008517a,c9d28572-6543-426e-9572-bbd76aee677e-00085186,c9d28572-6543-426e-9572-bbd76aee677e-0008518e,c9d28572-6543-426e-9572-bbd76aee677e-00085196,c9d28572-6543-426e-9572-bbd76aee677e-000851a0,c9d28572-6543-426e-9572-bbd76aee677e-000851a8,c9d28572-6543-426e-9572-bbd76aee677e-000851b2,c9d28572-6543-426e-9572-bbd76aee677e-000851bc",
      "Description": "Select multiple elements from the Revit document.",
      "SelectedIndex": 0
    },
    {
      "Id": "e0ede5d7c771416ea31c4f0fc60186cf",
      "Name": "Select Dimension Line Loc.",
      "Type": "selection",
      "Type2": "hostSelection",
      "Value": "68a549da-f797-49c7-a98a-0ce4c2986401-0009046e",
      "Description": "Select a model element from the document.",
      "SelectedIndex": 0
    },
    {
      "Id": "53a3a606b36146189f33f7232211c246",
      "Name": "Ref Plane 1",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "Left",
      "Description": "A dropdown menu with customizable values.",
      "SelectedIndex": 0
    },
    {
      "Id": "1482aa7093194efe880b186d654fc527",
      "Name": "Ref Plane 2",
      "Type": "selection",
      "Type2": "dropdownSelection",
      "Value": "Right",
      "Description": "A dropdown menu with customizable values.",
      "SelectedIndex": 2
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Curves",
      "Id": "2bd0147e285948238d33892d6b3a9293",
      "Inputs": [
        {
          "Id": "92ba734c33914c28936bbf62c0a7a565",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6ecb0a6c6a14a209ad6f2bf3d4d0240",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Curves in this Element\n\nElement.Curves: Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ba8b7d16-46d3-4c93-96c3-df912d9c1f9e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6c818af06c0a4e49b5bcf4c0b05a4c29",
      "Inputs": [
        {
          "Id": "c9f3e127d03946c682fe655eec57942a",
          "Name": "view",
          "Description": "View to place dimension in\n\nView\nDefault value : Revit.Application.Document.Current.ActiveView",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3cceced51f5c42bdbeb5959262b9e3ea",
          "Name": "line",
          "Description": "Location of the dimension\n\nCurve[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce7f4ed44cd94ca98485ba0ba7ad8cae",
          "Name": "references",
          "Description": "Autodesk.Revit.DB.Reference\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5138161198e24ae0aeab75e35e6a92cc",
          "Name": "dimensionType",
          "Description": "var[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6f14241ab1c4371bccc187e197a6207",
          "Name": "Dimension",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new linear dimension from at least two geometric references of an object."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b7c788fe-fedc-4cd8-a0eb-4dd0484db9f0",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f98f43a39e184a47a666c81fdad8f275",
      "Inputs": [
        {
          "Id": "70a9b3594f0e46ff957a33a3a171f4d0",
          "Name": "familyInstance",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "310dbb7c2ee0477db3a9add13b362112",
          "Name": "ReferenceType",
          "Description": "Default = StrongReference\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "950eaa1e8896465ea19f0ee41e8edc63",
          "Name": "Reference",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Works only in Revit 2018.1 and later.\r\nGets the reference corresponding to the given Reference Line in the family instance."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "86e54a80-1a2b-4f8d-b8c0-4c90030e01c2",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "449e6b8e33fe4706bf02dc6976e6d8b7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "93cf4f97114749eb9985c458f133d5e5",
          "Name": "ReferenceType",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Works only in Revit 2018.1 and later.\r\nIdentifies references of family instances corresponding to reference planes and reference lines in the family."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "4ae5f5a110734ae180f2d2a699f891d9",
      "Inputs": [
        {
          "Id": "6c69155a0d9a46fc930a1622fbd42aa7",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "304377c5b2ed4ef09fc5643d32ed36d5",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da6a497906a241d08b33cf7a607544e5",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "d4df7db9bb844bb0a5bb93d4826def4b",
      "Inputs": [
        {
          "Id": "ff5131138faf4cd3bdf7e51342261843",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8836574ded14465899ff59d987a0991b",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d69389feb7454f7dbd3aa077678ac54f",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "c9d28572-6543-426e-9572-bbd76aee677e-000850e5",
        "c9d28572-6543-426e-9572-bbd76aee677e-0008517a",
        "c9d28572-6543-426e-9572-bbd76aee677e-00085186",
        "c9d28572-6543-426e-9572-bbd76aee677e-0008518e",
        "c9d28572-6543-426e-9572-bbd76aee677e-00085196",
        "c9d28572-6543-426e-9572-bbd76aee677e-000851a0",
        "c9d28572-6543-426e-9572-bbd76aee677e-000851a8",
        "c9d28572-6543-426e-9572-bbd76aee677e-000851b2",
        "c9d28572-6543-426e-9572-bbd76aee677e-000851bc"
      ],
      "Id": "42e1799afa5d49d0b48d67974ca2264b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d7b34230e6ca4a3badf7f73feeaf14ae",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "68a549da-f797-49c7-a98a-0ce4c2986401-0009046e"
      ],
      "Id": "e0ede5d7c771416ea31c4f0fc60186cf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e5edb71634504611b709077888c62390",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.CustomSelection, CoreNodeModels",
      "SerializedItems": [
        {
          "Name": "Left",
          "Item": "0"
        },
        {
          "Name": "CenterLeftRight",
          "Item": "1"
        },
        {
          "Name": "Right",
          "Item": "2"
        },
        {
          "Name": "Front",
          "Item": "3"
        },
        {
          "Name": "CenterFrontBack",
          "Item": "4"
        },
        {
          "Name": "Back",
          "Item": "5"
        },
        {
          "Name": "Bottom",
          "Item": "6"
        },
        {
          "Name": "CenterElevation",
          "Item": "7"
        },
        {
          "Name": "Top",
          "Item": "8"
        },
        {
          "Name": "Strong Ref",
          "Item": "9"
        },
        {
          "Name": "Weak Ref",
          "Item": "10"
        },
        {
          "Name": "Not A Ref",
          "Item": "11"
        }
      ],
      "SelectedIndex": 0,
      "SelectedString": "Left",
      "NodeType": "ExtensionNode",
      "Id": "53a3a606b36146189f33f7232211c246",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f3041ef7fc8340389ab7f723a03666fa",
          "Name": "value",
          "Description": "Selected value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A dropdown menu with customizable values."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "69e4fe857ca54972888aff4f2d5dfc75",
      "Inputs": [
        {
          "Id": "7ed64df64d494b719e7b8c8530cdf0f1",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e4e0ca2d391439aa98555def31c359c",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff4870c17d9d4d57929691c208c54878",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.CustomSelection, CoreNodeModels",
      "SerializedItems": [
        {
          "Name": "Left",
          "Item": "0"
        },
        {
          "Name": "CenterLeftRight",
          "Item": "1"
        },
        {
          "Name": "Right",
          "Item": "2"
        },
        {
          "Name": "Front",
          "Item": "3"
        },
        {
          "Name": "CenterFrontBack",
          "Item": "4"
        },
        {
          "Name": "Back",
          "Item": "5"
        },
        {
          "Name": "Bottom",
          "Item": "6"
        },
        {
          "Name": "CenterElevation",
          "Item": "7"
        },
        {
          "Name": "Top",
          "Item": "8"
        },
        {
          "Name": "Strong Ref",
          "Item": "9"
        },
        {
          "Name": "Weak Ref",
          "Item": "10"
        },
        {
          "Name": "Not A Ref",
          "Item": "11"
        }
      ],
      "SelectedIndex": 2,
      "SelectedString": "Right",
      "NodeType": "ExtensionNode",
      "Id": "1482aa7093194efe880b186d654fc527",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e456dd92bf1d4a0c99e7633de2ebdd14",
          "Name": "value",
          "Description": "Selected value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A dropdown menu with customizable values."
    }
  ],
  "Connectors": [
    {
      "Start": "c6ecb0a6c6a14a209ad6f2bf3d4d0240",
      "End": "3cceced51f5c42bdbeb5959262b9e3ea",
      "Id": "6c90c1154a4045c5ac6128f171bcf64e",
      "IsHidden": "False"
    },
    {
      "Start": "950eaa1e8896465ea19f0ee41e8edc63",
      "End": "ff5131138faf4cd3bdf7e51342261843",
      "Id": "c5338b82c6c8413bb56ddb34cf39af90",
      "IsHidden": "False"
    },
    {
      "Start": "93cf4f97114749eb9985c458f133d5e5",
      "End": "6c69155a0d9a46fc930a1622fbd42aa7",
      "Id": "38fa46ddc8734c49aaab58669ff10a63",
      "IsHidden": "False"
    },
    {
      "Start": "da6a497906a241d08b33cf7a607544e5",
      "End": "310dbb7c2ee0477db3a9add13b362112",
      "Id": "918cb6c1f322465eaff7b469f2576b70",
      "IsHidden": "False"
    },
    {
      "Start": "d69389feb7454f7dbd3aa077678ac54f",
      "End": "ce7f4ed44cd94ca98485ba0ba7ad8cae",
      "Id": "226c1c1283344de0a6777522ceea3a2a",
      "IsHidden": "False"
    },
    {
      "Start": "d7b34230e6ca4a3badf7f73feeaf14ae",
      "End": "70a9b3594f0e46ff957a33a3a171f4d0",
      "Id": "6143a36236aa4a71b8f789d064985228",
      "IsHidden": "False"
    },
    {
      "Start": "e5edb71634504611b709077888c62390",
      "End": "92ba734c33914c28936bbf62c0a7a565",
      "Id": "49c4e412df6b4e80a03c00002eb567db",
      "IsHidden": "False"
    },
    {
      "Start": "f3041ef7fc8340389ab7f723a03666fa",
      "End": "7ed64df64d494b719e7b8c8530cdf0f1",
      "Id": "757f5c67a2bf4e91a00ff01d248a1582",
      "IsHidden": "False"
    },
    {
      "Start": "ff4870c17d9d4d57929691c208c54878",
      "End": "304377c5b2ed4ef09fc5643d32ed36d5",
      "Id": "36b53fd0a6a74e53a5da9094386a8921",
      "IsHidden": "False"
    },
    {
      "Start": "e456dd92bf1d4a0c99e7633de2ebdd14",
      "End": "4e4e0ca2d391439aa98555def31c359c",
      "Id": "a2aea8ebd28d42e7a7d9ba1b16ee23f5",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "ba8b7d16-46d3-4c93-96c3-df912d9c1f9e",
    "b7c788fe-fedc-4cd8-a0eb-4dd0484db9f0",
    "86e54a80-1a2b-4f8d-b8c0-4c90030e01c2"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Genius Loci",
      "Version": "2024.2.26",
      "ReferenceType": "Package",
      "Nodes": [
        "6c818af06c0a4e49b5bcf4c0b05a4c29",
        "f98f43a39e184a47a666c81fdad8f275",
        "449e6b8e33fe4706bf02dc6976e6d8b7"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.2.5624",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -596.93002319335938,
      "EyeY": 678.70918273925781,
      "EyeZ": 432.11572265625,
      "LookX": 134.81695556640625,
      "LookY": -146.05155944824219,
      "LookZ": -651.614501953125,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Element.Curves",
        "ShowGeometry": true,
        "Id": "2bd0147e285948238d33892d6b3a9293",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 113.48022671344461,
        "Y": 512.41048079803659
      },
      {
        "Name": "Dimension ByReferences",
        "ShowGeometry": true,
        "Id": "6c818af06c0a4e49b5bcf4c0b05a4c29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 826.50363813681861,
        "Y": 517.43594280014111
      },
      {
        "Name": "FamilyInstance Reference ByRefLine",
        "ShowGeometry": true,
        "Id": "f98f43a39e184a47a666c81fdad8f275",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 113.48022671344461,
        "Y": 715.91048079803659
      },
      {
        "Name": "FamilyInstance ReferenceType",
        "ShowGeometry": true,
        "Id": "449e6b8e33fe4706bf02dc6976e6d8b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -682.14771647437783,
        "Y": 419.11401965891667
      },
      {
        "Name": "List.GetItemAtIndex",
        "ShowGeometry": true,
        "Id": "4ae5f5a110734ae180f2d2a699f891d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -275.52533871761648,
        "Y": 892.75464872832288
      },
      {
        "Name": "List.Flatten",
        "ShowGeometry": true,
        "Id": "d4df7db9bb844bb0a5bb93d4826def4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 559.48022671344461,
        "Y": 765.41048079803659
      },
      {
        "Name": "Select Model Elements",
        "ShowGeometry": true,
        "Id": "42e1799afa5d49d0b48d67974ca2264b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -277.51977328655539,
        "Y": 653.91048079803659
      },
      {
        "Name": "Select Dimension Line Loc.",
        "ShowGeometry": true,
        "Id": "e0ede5d7c771416ea31c4f0fc60186cf",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -277.51977328655539,
        "Y": 487.41048079803659
      },
      {
        "Name": "Ref Plane 1",
        "ShowGeometry": true,
        "Id": "53a3a606b36146189f33f7232211c246",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -969.9864502371455,
        "Y": 830.88572532007572
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "69e4fe857ca54972888aff4f2d5dfc75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -516.94020426419684,
        "Y": 964.89299377751252
      },
      {
        "Name": "Ref Plane 2",
        "ShowGeometry": true,
        "Id": "1482aa7093194efe880b186d654fc527",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -967.86779327224872,
        "Y": 1035.7273109359123
      }
    ],
    "Annotations": [
      {
        "Id": "e1983cc803e146849d4a93c17108053d",
        "Title": "Custom Node: GeniusLociv.2024.2.26",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 856.50363813681861,
        "Top": 467.43594280014111,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676",
        "PinnedNode": "6c818af06c0a4e49b5bcf4c0b05a4c29"
      },
      {
        "Id": "73fa2684a8e94e1790d5e9676d134df6",
        "Title": "Custom Node: GeniusLociv.2024.2.26",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 176.98022671344461,
        "Top": 665.91048079803659,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676",
        "PinnedNode": "f98f43a39e184a47a666c81fdad8f275"
      },
      {
        "Id": "290a31f96e784203ad74bab205d110c1",
        "Title": "Custom Node: GeniusLociv.2024.2.26",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -640.64771647437783,
        "Top": 369.11401965891667,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676",
        "PinnedNode": "449e6b8e33fe4706bf02dc6976e6d8b7"
      }
    ],
    "X": 687.18956386144862,
    "Y": -99.426971609632744,
    "Zoom": 0.689730746973432
  }
}